REACT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxpY2Vuc2UiLCJpYXQiOjE1MTYyMzkwMjJ9._iX8I1Mwf93BDBesAGPs8Hr4buWGwQsRuh-EMifK7J4"
REACT_BASE_URL=http://localhost:8001/api
